<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.techacademy.shino.oomori.mylog.EditLogActivity"
    tools:showIn="@layout/activity_edit_log">
    <jp.techacademy.shino.oomori.mylog.EditLogView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/log_edit_view"
        ></jp.techacademy.shino.oomori.mylog.EditLogView>
</android.support.constraint.ConstraintLayout>
